{
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=10.0.3.4\\tmdev;Initial Catalog=Alchub_Test;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=TMdevP@55w0rd;Trust Server Certificate=True",
    "ConnectionString": "Data Source=52.140.66.0;Initial Catalog=Alchub_Dev_Nop4.50;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=TMd$vP@55W0rd21;Trust Server Certificate=True",
    "DataProvider": "sqlserver",
    "SQLCommandTimeout": null
  },
  "AzureBlobConfig": {
    "ConnectionString": "",
    "ContainerName": "",
    "EndPoint": "",
    "AppendContainerName": true,
    "StoreDataProtectionKeys": false,
    "DataProtectionKeysContainerName": "",
    "DataProtectionKeysVaultId": ""
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "UseSessionStateTempDataProvider": false,
    "MiniProfilerEnabled": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "SupportPreviousNopcommerceVersions": true,
    "PluginStaticFileExtensionsBlacklist": "",
    "ServeUnknownFileTypes": false
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redis",
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache"
  },
  "HostingConfig": {
    "UseProxy": false,
    "ForwardedProtoHeaderName": "",
    "ForwardedForHeaderName": "",
    "KnownProxies": ""
  },
  "InstallationConfig": {
    "DisableSampleData": false,
    "DisabledPlugins": "",
    "InstallRegionalResources": true
  },
  "PluginConfig": {
    "ClearPluginShadowDirectoryOnStartup": true,
    "CopyLockedPluginAssembilesToSubdirectoriesOnStartup": true,
    "UseUnsafeLoadAssembly": true,
    "UsePluginsShadowCopy": true
  },
  "WebOptimizer": {
    "EnableJavaScriptBundling": true,
    "EnableCssBundling": true,
    "JavaScriptBundleSuffix": ".scripts",
    "CssBundleSuffix": ".styles",
    "EnableCaching": true,
    "EnableMemoryCache": true,
    "EnableDiskCache": true,
    "EnableTagHelperBundling": false,
    "CdnUrl": null,
    "CacheDirectory": "D:\\BHAUTIK\\Repo\\Alchub_Nop4_50_3\\src\\Presentation\\Nop.Web\\wwwroot\\bundles",
    "AllowEmptyBundle": true,
    "HttpsCompression": 2
  },
  "elasticsearch": {
    "index": "masterproduct-index",
    "url": "http://192.168.10.210:9200/",
    "BasicAuthUser": "elastic",
    "BasicAuthPassword": "wIv*NQ11u-b83cAXVdQS"
  }
}